[trace]
path=/usr/gilix_trace
# FILESOFDAY
# DIRSOFDAY
mode=FILESOFDAY
purge=30
# DEBUG
# INFO
# WARN
# ERROR
# DPANIC
# PANIC
# FATAL
level=DEBUG

[rdc.phy1]
ip=127.0.0.1
port=36001
# ms
dial=2000

[rdc.phy2]
ip=127.0.0.1
port=36002
dial=2000

[rdc.phy3]
ip=127.0.0.1
port=36003
dial=2000

[acp.lfs]
net=tcp
addr=:35001